events {
    worker_connections 4098;
}
http {
    upstream motora {
        least_conn;
        server "motora_pg_node_1:5000";
    }
    server {
            listen 80;
            server_name localhost;
            location / {
                proxy_pass "http://motora/";
            }
        }
}
        